<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{margin: 0; padding: 0; list-style: none;}
        .topNode{
            height: 60px;
        }
        .topNode ul{
            float: right; height: 100%; line-height: 60px;
        }
        .topNode ul li{
            float: left;
            margin: 0 10px;
        }
        .topNode ul li a{
            font-size: 12px; color: #0f0e0f;
        }
        .topNode ul li a:hover{
            color: #071ac8;
        }
        .topNode .topMore{
            width: 60px; height: 24px; text-align: center; line-height: 24px;
            font-size: 13px; color: white; background: #1076ff; float: right;
            margin-left: 14px; margin-top: 18px; margin-right: 12px;
        }
        .centerNode{
            width: 640px; height: 168px;
            margin: 65px auto 0;
            text-align: center;
        }
        .centerNode .searchNode{
            width: 100%; height: 36px;
            margin-top: 16px;
        }
        .centerNode .searchNode .leftNode{
            width: 539px; height: 34px;
            border: 1px solid #3286ff;
            border-right: none; float: left;
        }
        .centerNode .searchNode .leftNode input{
            float: left;border: none;height: 100%;width: 460px;
	        outline: none;text-indent: 10px;
        }
        .centerNode .searchNode .leftNode .audioNode{
            float: left; width: 38px; height: 100%;
            text-align: center; margin-top: 7px;
        }
        .centerNode .searchNode .leftNode .lineNode{
            height: 14px; width: 1px; background: #e9e9e9;
            float: left; margin-top: 10px;
        }
        .centerNode .searchNode .leftNode .cameraNode{
            width: 40px;
        }
        .centerNode .searchNode .rightNode{
            width: 100px; height: 100%; float: left;
            background: #3286ff; text-align: center;
            line-height: 36px; color: white;
            cursor: pointer; font-size: 15px;
        }

    </style>
</head>

<body>
    <div class="topNode">
        <div class="topMore">More</div>
        <ul>
            <li><a href="#"><b>News</b></a></li>
            <li><a href="#"><b>Trend</b></a></li>
            <li><a href="#"><b>Map</b></a></li>
            <li><a href="#"><b>Video</b></a></li>
            <li><a href="#"><b>Reddit</b></a></li>
            <li><a href="#"><b>Scholar</b></a></li>
            <li><a href="#"><b>Sign In</b></a></li>
            <li><a href="#"><b>Settings</b></a></li>
        </ul>
    </div>
    <div class="centerNode">
        <a href="#"><img src="image/logo.gif"></a>
        <div class="searchNode">
            <div class="leftNode">
                <input name="">
                <div class="audioNode">
                    <a href="#"><img src="image/y_1.gif"></a>
                </div>
                <div class="lineNode"></div>
                <div class="audioNode cameraNode">
                    <a href="#"><img src="image/y_2.gif"></a>
                </div>
            </div>
            <div class="rightNode">Search it</div>
        </div>
    </div>

</body>
</html>
